<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
      />
    <script
      src="https://kit.fontawesome.com/fa62c117c7.js"
      crossorigin="anonymous"
    ></script>

   
    <style>
    .about__name {
      font-size:3.2rem;
    }
    .about__name:after {
      content:'';
      color:rgb(0, 112, 204);
      animation:write 30s linear;
      /* animation: duration 1.5s; */
      /* animation-fill-mode: forwards; */
      animation-timing-function: steps(30, end);
      
    /* overflow: hidden;
    white-space: nowrap;
    width: 0;
    animation: typing;
    animation-duration: 1.5s;
    animation-timing-function: steps(30, end);
    /* animation-fill-mode: forwards; */
    } 
    
    @keyframes write {
      1% {
        content:'P';
      }
      2% {
        content:'Po';
      }
      3% {
        content:'Pol';
      }
      4% {
        content:'Poli';
      }
      5% {
        content:'Poli ';
      }
      6% {
        content:'Poli P';
      }
      7% {
        content:'Poli Poo';
      }
      8% {
        content:'Poli Poor';
      }
      
      14% {
        content:'Poli Poorn';
      }
      14.5% {
        content:'Poli Poorni';
      }
      15% {
        content:'Poli Poornim';
      }
      15.5% {
        content:'Poli Poornima';
      }
    }
    @keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* nowww */

/*===============
  global styles
===============*/

* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  background-color: inherit;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  box-shadow: none;
  box-sizing: border-box;
}
p.about__desc{
  animation-duration: 3s;
  animation-name: slidein;
}
.about__img{
  /* width:200px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
  place-items: center;
  margin: 10; */
  margin-left: auto;
  margin-right: 20px; /* Pushing the image to the right */
  width: 250px;
  border-radius: 50%;

}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  color: var(--clr-fg);
  background-color: var(--clr-bg);
}

.light {
  --clr-bg: #fcfcfc;
  --clr-bg-alt: #fff;
  --clr-fg: #555;
  --clr-fg-alt: #444;
  --clr-primary: #2978b5;
  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.dark {
  --clr-bg: #23283e;
  --clr-bg-alt: #2a2f4c;
  --clr-fg: #bdbddd;
  --clr-fg-alt: #cdcdff;
  --clr-primary: #90a0d9;
  --shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

::-moz-selection {
  background: var(--clr-primary);
  color: var(--clr-bg);
}

::-webkit-selection,
::selection {
  background: var(--clr-primary);
  color: var(--clr-bg);
}

/* h1,
h2,
h3,
h4 {
  line-height: 1.2;
  color: var(--clr-fg-alt);
} */

h1 {
  font-size: 4rem;
  /* animation: typewriter 2s steps(13) infinite alternate, */
      /* blink 800ms steps(13) infinite normal; */
}  




h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.3rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

@media (max-width: 900px) {
  h1 {
    font-size: 2.6rem;
  }
}

/*===================
  buttons and links
===================*/

.link {
  color: var(--clr-primary);
  padding: 0 0 0.3em 0;
  position: relative;
}

.link:hover {
  color: var(--clr-primary);
}

.link::before {
  content: "";
  display: inline;
  width: 0%;
  height: 0.2em;
  position: absolute;
  bottom: 0;
  background-color: var(--clr-primary);
  transition: width 0.2s ease-in;
}

.link:hover::before,
.link:focus::before {
  width: 100%;
}

.link--nav {
  color: var(--clr-fg);
  text-transform: lowercase;
  font-weight: 500;
}

.link--icon {
  color: var(--clr-fg);
  font-size: 1.2rem;
}

.btn {
  display: block;
  padding: 0.8em 1.4em;
  font-weight: 500;
  font-size: 0.9rem;
  text-transform: lowercase;
  transition: transform 0.2s ease-in-out;
}

.btn--outline {
  color: var(--clr-primary);
  border: 2px solid var(--clr-primary);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn--outline:focus,
.btn--outline:hover {
  color: var(--clr-bg);
}

.btn--outline:before {
  content: "";
  position: absolute;
  background-color: var(--clr-primary);
  right: 100%;
  bottom: 0;
  left: 0;
  top: 0;
  z-index: -1;
  transition: right 0.2s ease-in-out;
}

.btn--outline:hover::before,
.btn--outline:focus::before {
  right: 0;
}

.btn--plain {
  text-transform: initial;
  background-color: var(--clr-bg-alt);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  border: 0;
}

.btn--plain:hover {
  transform: translateY(-4px);
}

.btn--icon {
  padding: 0;
  font-size: 1.2rem;
}

.btn--icon:hover,
.btn--icon:focus {
  color: var(--clr-primary);
}

.btn--icon:active {
  transform: translateY(-5px);
}

/*========
  layout
========*/

.center {
  display: flex;
  align-items: center;
}

.header {
  height: 8em;
  max-width: 1100px;
  width: 95%;
  margin: 0 auto;
  justify-content: space-between;
}

main {
  max-width: 1100px;
  width: 95%;
  margin: 0 auto;
}

.section {
  margin-top: 5em;
}

.section__title {
  text-align: center;
  margin-bottom: 1em;
  text-transform: uppercase;
  /* color: #2978b5; */
}

.nav__list {
  margin-right: 1.5em;
  display: flex;
}

.nav__list-item {
  margin-left: 1.5em;
}

.nav__hamburger {
  display: none;
  width: 1em;
}

.about {
  flex-direction: column;
  margin-top: 3em;
}

.about__name {
  color: var(--clr-primary);
}

.about__role {
  margin-top: 1.2em;
}

.about__desc {
  font-size: 1rem;
  max-width: 600px;
}

.about__desc,
.about__contact {
  margin-top: 2.4em;
}

.about .link--icon {
  margin-right: 0.8em;
}

.about .btn--outline {
  margin-right: 1em;
}

.projects__grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-gap: 2em;
  
}
.project__description:hover{
  color: #2978b5;
  /* transition-duration: 2s; */

}
.project__stack-item:hover{
  color: #2978b5;
}

.project {
  padding: 2em;
  margin: 0 auto;
  text-align: center;
  box-shadow: var(--shadow);
  transition: transform 0.2s linear;
  transition: 1s;
}

.project:hover {
  transform: translateY(-7px);
  transform: scale(1.3);
  z-index:2;
  
}

.project__description {
  margin-top: 1em;
}

.project__stack {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1.2em 0;
}

.project__stack-item {
  margin: 0.5em;
  font-weight: 500;
  font-size: 0.8rem;
  color: var(--clr-fg-alt);
}

.project .link--icon {
  margin-left: 0.5em;
}

.skills__list {
  max-width: 450px;
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* transition:1s; */
}
/* .skills__list:hover{
  transform: scale(1.3);
  z-index:2;

} */

.skills__list-item {
  margin: 0.5em;
}

.contact {
  flex-direction: column;
}

.footer {
  padding: 3em 0;
  margin-top: 4em;
  text-align: center;
}

.footer__link {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--clr-fg);
}

.scroll-top {
  display: none;
  position: fixed;
  bottom: 1em;
  right: 2em;
  background-color: transparent;
  font-size: 1.8rem;
  transition: transform 0.2s ease-in-out;
}

@media (max-width: 600px) {
  .header {
    height: 6em;
  }

  .section {
    margin-top: 4em;
  }

  .nav__list {
    flex-direction: column;
    padding: 4em 0;
    position: absolute;
    right: 0;
    left: 0;
    top: 5em;
    background-color: var(--clr-bg);
    width: 0;
    overflow: hidden;
    transition: width 0.2s ease-in-out;
  }

  .display-nav-list {
    width: 100%;
  }

  .nav__list-item {
    margin: 0.5em 0;
  }

  .nav__hamburger {
    display: flex;
    margin-left: 0.8em;
  }

  .about {
    align-items: flex-start;
    margin-top: 2em;
  }

  .footer {
    padding: 2em;
    margin-top: 3em;
  }

  .scroll-container {
    display: none;
  }
}










#contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

#contact form .inputbox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#contact form .inputbox input,
#contact form textarea{
  width: 100%;
  padding: .5rem;
  font-size: 1rem;
  color: black;
  background-color: #ECF0F1;
  border-radius: .5rem;
  margin: .5rem 0 ;
}
#contact form .btn{
  margin-top: 2rem;
  cursor: pointer;
  background-color: #ECF0F1;
  color: #34495E;
  padding: .3rem;
  border-radius: 2rem;
}
#footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: .5rem 9%;
  background-color: #ECF0F1;
}
.footertext p{
  font-size: .8rem;
}
.footericon a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background-color:#F7F7F7;
  border-radius: .8rem;
  transition: .5s ease;
}
.footericon a:hover{
  box-shadow: 0 0 1rem #F7F7F7;
}
.footericon a i{
  font-size: 1.4rem;
  color: #34495E;
}
.projects__grid{
  background-color: #f2f3f5;
  color: #0b1517;
}



/* web development code */

.projects-container {
  display: flex;
}

.project-column {
  flex: 1;
  margin: 0 10px;
}





/* last */

      
</style>
    <link rel="stylesheet" href="styles .css" />
    <title>Poli Poornima</title>
  </head>
  <body class="light" id="top">
    <header class="header center">
      <h3>
        <a href="https://github.com/poorigithub" class="link"
          >Poli</a
        >
      </h3>

      <nav class="nav center">
        <ul class="nav__list center">
          <li class="nav__list-item">
            <a class="link link--nav" href="#projects">Home</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#projects">About</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#projects">Projects</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#skills">Skills</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#contact">Contact</a>
          </li>
        </ul>
        

        <button type="button" aria-label="toggle theme" class="btn btn--icon">
          <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
        </button>

        <button
          type="button"
          aria-label="toggle navigation"
          class="btn btn--icon nav__hamburger"
        >
          <i aria-hidden="true" class="fas fa-bars"></i>
        </button>
      </nav>
    </header>

    <main>
      <!-- About -->
      <div>
        <div class="about__container container grid">
          <!-- <img src="about.jpg" alt="" class="about__img"> -->
     
      <div class="about center">
        <h1 style="font-size: 2.6rem;">Hi, I am <span class="about__name"></span></h1>
        <h2 class="about__role">A Full Stack Developer.</h2>
        <p class="about__desc">
         Hi i'm a Full stack Developer with extensive knowledge for creating
           and implementing the visual and interactive elements of a 
           website or web application. Working with web technologies and
            user interface (UI) and user experience (UX), ensuring that 
            the digital products.
        </p>

        <div class="about__contact center">
          <a href="/port/poornima_resume.pdf">
            <span class="btn btn--outline">Resume</span>
          </a>

          <a
            href="https://github.com/polipoornima"
            aria-label="github"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fab fa-github"></i>
          </a>

          <a
            href="linkedin.com/in/poli-poornima-582014282"
            aria-label="linkedin"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>
      </div>
      <!-- About Me -->
      <div id="about_con" style="background-color: #0b1517; height: 500px;">
      <h1 id="about_me" style="margin-top: 100px; margin-bottom: 50px; padding-top: 40px; color: whitesmoke;">About Me</h1>
      <img src="about.jpg" alt="" class="about__img">
     <p style="margin-left: 400px; margin-top: -250px; margin-bottom: 200px; color: whitesmoke;">"I am a highly motivated individual 
      with a Post Graduate degree in <b style="color:#318CE7"> MCA (Master of Computer Applications) </b>and a Bachelor's 
      degree in <b style="color: #318CE7;"> BSC (Computer Science)</b>. Possessing excellent communication and analytical skills, 
      coupled with proficiency in various programming languages, I am adept at tackling complex 
      problems and delivering innovative solutions."
     </p>
     </div>

     <!-- My Educational Details -->
      
     <div class="education" style="margin-top: 30px;">
      <h1 style="font-size: 40px; margin-top: 40px;text-decoration: underline #318CE7; text-align: center; ">Educational Details</h1><br>
      <h4>MCA(Master Of Computer Application)-2023</h4>
      <p>Siddarth Institutions Of Enginnering & Technology</p><br>
      <h4>Bachelor's Degree(Bsc)-Computer Science -2021</h4>
      <p>Sri Vaishnavi Degree College</p><br>
      <h4>Intermediate(MPC)-2018</h4>
      <p>Sri Shiridi Sai Junior College</p><br>
      <h4>SSC-2016</h4>
      <p>Sri chakra High School-2016</p>



     </div>



     
<!-- Another row -->

   
  </div>
</div>



      <!-- Projects -->
      <section id="projects" class="section projects">
        <h2 class="section__title">Projects</h2>

        <div class="projects__grid">
          <div class="project">
            <h3>Project 1</h3>
            <p class="project__description">
              <b>Title: Plant Leaf Disease Detection using Deep
Learning and Machine Learning (05/2023 - 08/2023)</b> <br><p style="font-size: 10px;">
In this project we have successfully classified the images of
Identification of Plant Leaf Diseases Classification, are either affected with the Plant Leaf diseases using the deep learning and machine learning. which will be of different types and different plants (healthy or unhealthy) and trained using SVC, CNN, ANN along with some Resnet50 transfer learning method. After the training we have
tested by uploading the image and classified it.</p>
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">Python</li>
              <li class="project__stack-item">Machine Learning</li>
              <li class="project__stack-item">Deep Learning</li>
              <li class="project__stack-item">HTML, CSS</li>
              <li class="project__stack-item">Javascript</li>
            </ul>

            <a
              href="https://github.com/polipoornima"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://example.com"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>Project 2</h3>
            <p class="project__description">
              <b>Title: BesanTech Employee Database
(11/2023 - 12/2023) </b><br><p style="font-size: 10px;">
BesanTech is a startup that works in the Data Science field. BesanTech has worked on fraud detection, market basket, self- driving cars, supply chain, algorithmic early detection . With the annual appraisal cycle around the corner, the HR
department has asked you (Junior Database Administrator) to
generate reports on employee details, their performance, and on
the project that the employees have undertaken, to analyze the
employee database and extract specific data based on different
requirements.</p>
            </p>
            <ul class="project__stack">
              <li class="project__stack-item">MYSQL</li>
              <li class="project__stack-item">DBMS</li>
            </ul>

            <a
              href="https://github.com/polipoornima"
              aria-label="source code"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
            <a
              href="https://example.com"
              aria-label="live preview"
              class="link link--icon"
            >
              <i aria-hidden="true" class="fas fa-external-link-alt"></i>
            </a>
          </div>

          <div class="project">
            <h3>Project 3</h3>
            <p class="project__description">
             <b>Tilte: Weather Cast</b><br> <p style="font-size: 10px;">WeatherCast is a web-based 
             application it provides users with accurate and up-to-date
              weather forecasts for their desired locations. this application
               utilizes data from reliable weather APIs to fetch real-time weather 
               information and present it in a user-friendly format. This project aims
                to enhance users' understanding of weather patterns and forecasting while 
                offering a practical tool for planning daily activities.
              unde beatae Quis.</p>
            </p>
          </p>
          <ul class="project__stack">
            <li class="project__stack-item">HTML</li>
            <li class="project__stack-item">CSS</li>
            <li class="project__stack-item">Javascript</li>
          </ul>

          <a
            href="https://github.com/polipoornima"
            aria-label="source code"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fab fa-github"></i>
          </a>
          <a
            href="https://example.com"
            aria-label="live preview"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fas fa-external-link-alt"></i>
          </a>
        </div>

        </div>
      </section>

  
      <!-- Skills -->
      <section class="section skills" id="skills">
        <h2 class="section__title">Skills</h2>
        <ul class="skills__list">
          <li class="skills__list-item btn btn--plain">HTML</li>
          <li class="skills__list-item btn btn--plain">CSS</li>
          <li class="skills__list-item btn btn--plain">JavaScript</li>
          <li class="skills__list-item btn btn--plain">Python</li>
          <li class="skills__list-item btn btn--plain">Core Java</li>
          <li class="skills__list-item btn btn--plain">Django Framework</li>
          <li class="skills__list-item btn btn--plain">React</li>
          <li class="skills__list-item btn btn--plain">Excel</li>
          <li class="skills__list-item btn btn--plain">MS Office</li>
        </ul>
      </section>

      <!-- Contact -->
      <section class="section contact center" id="contact">
        <!-- <h2 class="section__title">Contact</h2> -->
        <a href="mailto:polipoornima62@gmail.com">
          <section id="contact">
            <h1 id="heading2">Contact <span>Me!</span></h1>
            <br><br>
    
            <form action=""> 
                <div class="inputbox">
                    <input type="text" placeholder="Full Name" id="name" required>
                    <input type="email" placeholder="Email Address" id="email" required>
                </div>
    
                <div class="inputbox">
                    <input type="number" placeholder="Mobile Number" id="number" required>
                </div>
                <textarea  id="message"  rows="8" placeholder="Your Message" required></textarea>
                <!-- <input type="submit" value="Send Message" class="btn"> -->
                <button class="btn" onclick="sendEmail()">Send Message</button>
            </form>
    
        </section>
    
        <footer id="footer">
            <div class="footertext">
                <p style="color: #0b1517; height:20px;"><b> Copyright &copy; 2024 by Poli Poornima | All Rights Reserved </b></p>
            </div>
    
            <div class="footericon">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>
   
    </body>
    </html>
          <!-- <span class="btn btn--outline">Email me</span>
        </a> -->
        <!-- ----------------contact---------------------- -->
        
       
    <!-- <div>
      <a
        href="linkedin.com/in/poli-poornima-582014282"
        aria-label="linkedin"
        class="link link--icon"
      >
    </div>
        <i aria-hidden="true" class="fab fa-linkedin"></i>
      </a> -->
          
      <!-- </section>
    </main> -->
    

    <!-- <footer class="footer">
      <a
        href="https://github.com/polipoornima"
        class="link footer__link"
      >
        Created By Poli Poornima
      </a>
    </footer>

    <div class="scroll-container">
    <div class="scroll-top">
      <a aria-label="Scroll up" href="#top">
        <i aria-hidden="true" class="fas fa-arrow-up"></i>
      </a> -->
    </div>
    </div>

    <script src="./script.js">
      const body = document.body

const btnTheme = document.querySelector('.fa-moon')
const btnHamburger = document.querySelector('.fa-bars')

const addThemeClass = (bodyClass, btnClass) => {
  body.classList.add(bodyClass)
  btnTheme.classList.add(btnClass)
}

const getBodyTheme = localStorage.getItem('portfolio-theme')
const getBtnTheme = localStorage.getItem('portfolio-btn-theme')

addThemeClass(getBodyTheme, getBtnTheme)

const isDark = () => body.classList.contains('dark')

const setTheme = (bodyClass, btnClass) => {

	body.classList.remove(localStorage.getItem('portfolio-theme'))
	btnTheme.classList.remove(localStorage.getItem('portfolio-btn-theme'))

  addThemeClass(bodyClass, btnClass)

	localStorage.setItem('portfolio-theme', bodyClass)
	localStorage.setItem('portfolio-btn-theme', btnClass)
}

const toggleTheme = () =>
	isDark() ? setTheme('light', 'fa-moon') : setTheme('dark', 'fa-sun')

btnTheme.addEventListener('click', toggleTheme)

const displayList = () => {
	const navUl = document.querySelector('.nav__list')

	if (btnHamburger.classList.contains('fa-bars')) {
		btnHamburger.classList.remove('fa-bars')
		btnHamburger.classList.add('fa-times')
		navUl.classList.add('display-nav-list')
	} else {
		btnHamburger.classList.remove('fa-times')
		btnHamburger.classList.add('fa-bars')
		navUl.classList.remove('display-nav-list')
	}
}

btnHamburger.addEventListener('click', displayList)

const scrollUp = () => {
	const btnScrollTop = document.querySelector('.scroll-top')

	if (
		body.scrollTop > 500 ||
		document.documentElement.scrollTop > 500
	) {
		btnScrollTop.style.display = 'block'
	} else {
		btnScrollTop.style.display = 'none'
	}
}

document.addEventListener('scroll', scrollUp)

    </script>
  </body>
</html>
